<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



    <style>
        /*Importando as 2 fontes que eu usei no site original*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');

        :root{
            --fonte1: 'Inter'
            --fonte2: 'Poppins'
        }
        html, body{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            box-shadow: 1px 1px 10px black;
        }
        header a {
            font-family: 'Inter';
            color: #ffda05;
        }
        .nav{
            padding: 10px;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        .nav > a:hover{
            transform: scale(1.12);
            color: #ffd900;
        }
        .nav > a{
            color: #FF8C00;
            margin: auto;
        }
        main{
            margin-top: 68px;
            padding-top: 30px;
        }
        h1{
            text-align: center;
            color: #dbba00;
        }
        #principal{
            min-width: 300px;
            max-width: 900px;
            border: 1px solid rgba(0, 0, 0, 0.137);
            margin: auto;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.644);
            border-radius: 20px 20px 0px 0px;
        }
        #principal img{
            width: 90%;
            display: block;
            margin: auto;
        }
        #principal p{
            padding-bottom: 10px;
            margin-left: 42px;
            text-align: justify;
            margin-right:30px ;
        }
        .sub-titulo{
            color:#FF8C00;
        }
        #principal input{
            margin: auto;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.411);
            box-shadow: 1px 1px 10px solid;
            background-color: #FF8C00;
            color: white;
            font-family: 'Inter';
            margin-bottom: 15px;
        }
        #principal input:hover{
            transform: scale(1.05);
            transition: 1s;
            background-color: #15c426;
        }
        footer {
            width: 100%;
            background-color: #FF8C00;
            color: #ffffff;
            font: normal 11pt 'Inter';
            padding: 0;
            margin: 0;
        }
        #container-footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .footer-colum{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px;
        }
        .footer-colum p{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        #info P {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        #info{
            margin: 20px;

        }
        h2{
        text-align: center;
        color:#e1e109;
        }
        @media screen and (max-width:768px){
            .nav{
                background-color: rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
            }
            .nav > a:hover{
                transform: scale(1.2);
                color: #ffd900;
            }
            #container-footer{
                display: flex;
                flex-direction: column;
                margin: 0px 20px 0px 20px;
            }
            .footer-colum{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            
            .footer-colum h3{
                font-weight: bolder;
            }
            .footer-colum p{
                font-family: Arial, Helvetica, sans-serif;
            }
            #info p{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                margin-top: 60px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <a class="nav-link" href="index.html">ACMELLA</a>
            <a class="nav-link" href="PRODUTOS.html">PRODUTOS</a>
            <a class="nav-link" href="#">CONTATOS</a>
        </nav>
    </header>
    <main>
        <h1>HIDRATANTE LABIAL</h1>
        <section id="principal">
            <img src="../imagems/image (3).jpg" alt="FOTO DO HIDRANTE LABIAL">
            <p>
                <span class="sub-titulo">HIDRATANTE LABIAL – 28g</span>
            </p>
            <p>
                <span class="sub-titulo">FUNÇAO:</span> Nosso Hidratante Labial Amazônia Fresh é uma mistura luxuosa de ingredientes naturais da Amazônia projetada para proporcionar hidratação profunda e duradoura aos seus lábios. Ele ajuda a suavizar os lábios secos e rachados, deixando-os com uma sensação de frescor e maciez.</p>
            <p>
                <span class="sub-titulo">Modo de Usar:</span> Aplique uma camada fina do Hidratante Labial Amazônia Fresh nos lábios sempre que sentir a necessidade de hidratação. Pode ser usado várias vezes ao dia.</p>
            <p>
                <span class="sub-titulo">Composição:</span> Este hidratante labial é formulado com ingredientes cuidadosamente selecionados da Amazônia, incluindo óleo de buriti, manteiga de cupuaçu e óleo de açaí. Esses ingredientes naturais são ricos em antioxidantes e ácidos graxos essenciais que ajudam a manter a saúde dos lábios.
            </p>
            <p>
                <span class="sub-titulo">Precauções:</span> Evite o contato com os olhos e mantenha fora do alcance de crianças. Não aplique em pele irritada ou ferida. Em caso de irritação, suspenda o uso. Este produto é para uso externo apenas.
            </p>
            <p>
                <span class="sub-titulo">Validade:</span> 2 anos
            </p>
            <input type="button" value="CONTATE-NOS">
            <img src="imagems/Acmella.png" alt="">
        </section>
        
    </main>
    <footer id="titulo-contato">
        <div id="container-footer">
            <section class="footer-colum">
                <h3>Informaçoes de contato:</h3>
                <p>Endereço: Rua das Palmeiras, 123, BELÈM /PA</p>
                <p>Telefone: (99) 1234-5678</p>
                <p>E-mail: info@acmellainovaamazonia.com</p>
            </section>
            <section id="info">
                <h3>Informações da Empresa:</h3>
                <p>A Acmella Inova Amazônia é uma empresa comprometida com a preservação e valorização da biodiversidade amazônica. Nossa missão é oferecer produtos sustentáveis e de alta qualidade.</p>
                <p>A Acmella Inova Amazônia é uma empresa apaixonada pela Amazônia, comprometida com a proteção de sua diversidade única. Nossa missão é oferecer produtos excepcionais que não apenas realcem a sua beleza, mas também preservem o esplendor natural da floresta amazônica. </p>
            </section>
            <section class="footer-colum">
                <h3>Depoimentos de Clientes:</h3>
                <p>"Adoro os produtos da Acmella Inova Amazônia, são incrivelmente eficazes e sustentáveis!" - Maria S.</p>
                <p>"A missão da empresa é admirável. Estou feliz em apoiar produtos que valorizam a Amazônia." - João R.</p>
            </section>
        </div>
    </footer>














    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>