<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        /*Importando as 2 fontes que eu usei no site original*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap');

        :root{
            --fonte1: 'Inter'
            --fonte2: 'Poppins'
        }
        html, body{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            box-shadow: 1px 1px 10px black;
        }
        header a {
            font-family: 'Inter';
            color: #ffda05;
        }
        .nav{
            height: 60px;
            padding: 10px;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        main{
            margin-top: 100px;
        }
        main h2{
            text-align: center;
            color: rgb(207, 177, 7);
            font-family: 'Inter','Arial','sans-senrif';
            margin: 30px;
        }
        main h1{
            text-align: center;
            color: #FFD700;
            font-family: 'Inter','Arial','sans-senrif';
            margin: 30px;
        }
        .card{
            margin-right: 10px;
            position: static;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.376);
            border-radius: 10px;
        }
        .card .btn:hover{
            transform: scale(1.2);
            background-color: #15c426;
            border: #303136;
            color: rgb(255, 255, 255);
            transition: 0.5s;
            
        }
        #produtos{
            display: block;
            margin: auto;
            margin-bottom: 30px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        footer {
            width: 100%;
            background-color: #FF8C00;
            color: #ffffff;
            font: normal 11pt 'Inter';
            padding: 0;
            margin: 0;
        }
        #container-footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #container-footer p {
            margin: 10px;
        }
        #foto-principal{
            height: 500px;
            background: white url('imagems/ACMELLAPRODUTOS.jpg') no-repeat center  fixed;
            background-size: cover;
            margin-top: 60px;
        }
        #foto-principal > .display-1{
            padding-top: 120px;
            color: #f3b226;
            box-shadow: 1px 1px 10px black;
            height: 500px;
            text-align: center;
            font-family: 'Poppins','arial';
    
        }
        .nav > a:hover{
                transform: scale(1.12);
                color: #ffd900;
        }
        .nav > a{
            color: #FF8C00;
            margin: auto;
        }
        .btn{
            background-color:#e98203 ;
            color: #ffffff;
            border-color: #FF8C00;
        }
        #logo{
                min-width: 300px;
                max-width: 600px;
                display: block;
                margin: auto;
            }
        .footer-colum{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px;
        }
        .footer-colum p{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #info P {
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #info{
            margin: 20px;
        }
        .card-text{
            color: #008a00;
            font-size: 2em;
        }
        .card-title{
            font-size: 1.5em;
        }
        .card:hover .btn{
            transform: scale(1.15);
            transition: 1s;
        }
        @media screen and (max-width:768px){
            main{
            max-width: 1000px;
            min-width: 300px;
            margin: auto;
            background-color: white;
            padding-top: 30px;
            }
            main > p{
                text-indent: 40px;
                padding: 20px;
                text-align: justify;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .card{
                margin-bottom: 10px;
            }
            .nav{
                height: 100px;
                background-color: rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }
            .nav > a:hover{
                transform: scale(1.2);
                color: #ffd900;
                translate: 1rem;
            }
            #foto-principal{
            height: 500px;
            background: white url('imagems/ACMELLAPRODUTOS.jpg') no-repeat center  fixed;
            background-size: cover;
            margin-top: 60px;
            }
            #foto-principal > .display-1{
            padding-top: 120px;
            color: #f3b226;
            box-shadow: 1px 1px 10px black;
            height: 500px;
            text-align: center;
            font-family: 'Poppins','arial';
            font-size: 15vw;
            }
            #logo{
                width: 50%;
                display: block;
                margin: auto;
            }
            #container-footer{
                display: flex;
                flex-direction: column;
                margin: 0px 20px 0px 20px;
            }
            .footer-colum{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            
            .footer-colum h3{
                font-weight: bolder;
            }
            .footer-colum p{
                font-family: Arial, Helvetica, sans-serif;
            }
            #info p{
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <a class="nav-link" href="index.html">PAGINA INICIAL</a>
            <a class="nav-link" href="#titulo-produtos">PRODUTOS</a>
            <a class="nav-link" href="#titulo-sobre">SOBRE</a>
            <a class="nav-link" href="#titulo-contato">CONTATOS</a>
        </nav>
    </header>
    <section id="foto-principal">
        <h1 class="display-1">ACMELLA PRODUTOS</h1>
    </section>
    <main>
        <h1 id="titulo-produtos">Produtos</h1><hr>
        <h2>Capilar</h2>
        <div class="container">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="imagems/image.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Shampoo</h5>
                  <p class="card-text">R$ 65,00</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="imagems/image (1).jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Condicionador</h5>
                  <p class="card-text">R$ 70,00</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="imagems/image (2).jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Mascara Capilar</h5>
                  <p class="card-text">R$ 95,00</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>
        </div>
        <h2>Facial</h2>
        <div class="container">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="imagems/image (3).jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">hidratante Labial</h5>
                  <p class="card-text">R$ 55,00</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="imagems/image (4).jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Serum Facial</h5>
                  <p class="card-text">R$ 125,00</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="imagems/image (5).jpg" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Creme facial</h5>
                  <p class="card-text">R$ 110,00</p>
                  <a href="#" class="btn btn-primary">Visitar</a>
                </div>
              </div>
        </div>
        <p id="titulo-sobre">
            <h1>SOBRE</h1><hr>
            <h2>Descubra a Beleza que Existe em Você com ACMELLA Cosméticos</h2>

            <P>Na ACMELLA Cosméticos, acreditamos que a verdadeira beleza vem de dentro, mas sabemos que um pouco de cuidado extra pode fazer maravilhas para realçar sua confiança e beleza natural. Nossos produtos são cuidadosamente formulados para oferecer a você uma experiência de beleza única e excepcional.</P>
            
            <h2>Inovação e Qualidade</h2>
            
            <P>Comprometemo-nos a fornecer os melhores produtos de beleza, utilizando tecnologia de ponta e ingredientes de alta qualidade. Nossos cientistas e especialistas em beleza trabalham incansavelmente para desenvolver fórmulas inovadoras que nutrem, protegem e realçam a pele e os cabelos.</P>
            
            <h2>Variedade de Produtos</h2>
            
            <P>Na ACMELLA Cosméticos, temos uma ampla variedade de produtos para atender a todas as suas necessidades de beleza. Desde produtos para cuidados com a pele até maquiagens deslumbrantes e produtos para cuidados com os cabelos, nossa linha completa foi projetada para atender a todas as idades e tipos de pele.</P>
            
            <h2>Cruelty-Free e Sustentabilidade</h2>
            
            <P>Estamos comprometidos com a ética e a sustentabilidade. Todos os nossos produtos são cruelty-free, o que significa que nunca testamos em animais. Além disso, buscamos continuamente maneiras de reduzir nosso impacto no meio ambiente, utilizando embalagens recicláveis e práticas sustentáveis em nossa produção.</P>
            
            <h2>Beleza para Todos</h2>
            
            <P>Acreditamos que a beleza é diversidade. Nossos produtos são formulados para atender a uma ampla gama de tons de pele e tipos de cabelo, para que todos possam encontrar a combinação perfeita que realça sua beleza única.</P>
            
            <h2>Sinta a Diferença ACMELLA</h2>
            
            <P>Quando você escolhe ACMELLA Cosméticos, está escolhendo mais do que apenas produtos de beleza. Está escolhendo uma experiência que transformará sua rotina de cuidados pessoais em um ritual de autodescoberta e confiança. Sinta a diferença ACMELLA e descubra a verdadeira beleza que existe em você.</P>
            </p>
            <section id="amazonia2">
            </section>
            <img src="imagems/Acmella.png" alt="" id="logo">
    </main>
    <footer id="titulo-contato">
        <div id="container-footer">
            <section class="footer-colum">
                <h3>Informaçoes de contato:</h3>
                <p>Endereço: Rua das Palmeiras, 123, BELÈM /PA</p>
                <p>Telefone: (99) 1234-5678</p>
                <p>E-mail: info@acmellainovaamazonia.com</p>
            </section>
            <section id="info">
                <h3>Informações da Empresa:</h3>
                <p>A Acmella Inova Amazônia é uma empresa comprometida com a preservação e valorização da biodiversidade amazônica. Nossa missão é oferecer produtos sustentáveis e de alta qualidade.</p>
                <p>A Acmella Inova Amazônia é uma empresa apaixonada pela Amazônia, comprometida com a proteção de sua diversidade única. Nossa missão é oferecer produtos excepcionais que não apenas realcem a sua beleza, mas também preservem o esplendor natural da floresta amazônica. </p>
            </section>
            <section class="footer-colum">
                <h3>Depoimentos de Clientes:</h3>
                <p>"Adoro os produtos da Acmella Inova Amazônia, são incrivelmente eficazes e sustentáveis!" - Maria S.</p>
                <p>"A missão da empresa é admirável. Estou feliz em apoiar produtos que valorizam a Amazônia." - João R.</p>
            </section>
        </div>
    </footer>

    














    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
    
            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);
    
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 110 /* altura do seu menu fixo */,
                    behavior: 'smooth'
                });
            }
        });
    });</script>
</body>
</html>